metadata.json (before)
{
    "0": {
        "path": "data/maps/0.json",
        "name": "The Startttt",
        "creator": "Terbold",
        "difficulty": "hard",
        "best_time": [
            2.076,
            2.08,
            2.082
        ],
        "description": "No description available."
    },
    "1": {
        "path": "data/maps/1.json",
        "name": "The Trap",
        "creator": "Terbold",
        "difficulty": "easy",
        "best_time": [
            2.882,
            2.893,
            2.958
        ]
    },
    "2": {
        "path": "data/maps/2.json",
        "name": "First Challenge",
        "creator": "Terbold",
        "difficulty": "normal",
        "best_time": [
            8.623,
            12.134
        ]
    },
    "3": {
        "path": "data/maps/3.json",
        "name": "Percise",
        "creator": "Terbold",
        "difficulty": "normal",
        "best_time": [
            1.653,
            1.66,
            1.662
        ]
    },
    "4": {
        "path": "data/maps/4.json",
        "name": "Feel the Nether",
        "creator": "Terbold",
        "difficulty": "normal",
        "best_time": [
            8.735,
            9.677,
            10.331
        ]
    },
    "5": {
        "path": "data/maps/5.json",
        "name": "nothing here lazy developer",
        "creator": "Terbold",
        "difficulty": "insane",
        "best_time": [
            0.705,
            0.706,
            0.707
        ]
    },
    "6": {
        "path": "data/maps/6.json",
        "name": "Sorry in advance",
        "creator": "Terbold",
        "difficulty": "normal",
        "best_time": [
            46.945,
            48.738,
            48.957
        ]
    },
    "7": {
        "path": "data/maps/7.json",
        "name": "where are we?",
        "creator": "Terbold",
        "difficulty": "hard",
        "best_time": [
            8.877
        ]
    },
    "8": {
        "path": "data/maps/8.json",
        "name": "still lazy",
        "creator": "Terbold",
        "difficulty": "easy",
        "best_time": [
            0.293,
            0.296,
            0.299
        ]
    },
    "9": {
        "path": "data/maps/9.json",
        "name": "The library",
        "creator": "Terbold",
        "difficulty": "challenging",
        "best_time": [
            11.791
        ]
    },
    "10": {
        "path": "data/maps/10.json",
        "name": "Ice Caverns",
        "creator": "Roeeov",
        "difficulty": "insane",
        "best_time": [
            26.41
        ]
    },
    "11": {
        "path": "data/maps/11.json",
        "name": "Dark Abyss",
        "creator": "Idanh100",
        "difficulty": "expert",
        "best_time": []
    },
    "12": {
        "path": "data/maps/12.json",
        "name": "Only up",
        "creator": "Idanh100",
        "difficulty": "expert",
        "best_time": [
            348.702
        ]
    },
    "13": {
        "path": "data/maps/13.json",
        "name": "Loop or what?",
        "creator": "Roeeov",
        "difficulty": "easy",
        "best_time": [
            8.728,
            9.077,
            9.334
        ]
    },
    "14": {
        "path": "data/maps/14.json",
        "name": "a",
        "creator": "a",
        "difficulty": "easy",
        "best_time": []
    }
}

metadata.json (after)
{
    "0": {
        "path": "data/maps/0.json",
        "name": "The Start",
        "creator": "Terbold",
        "difficulty": "easy",
        "best_time": [
            2.069,
            2.076,
            2.08
        ],
        "description": "No description available."
    },
    "1": {
        "path": "data/maps/1.json",
        "name": "The Trap",
        "creator": "Terbold",
        "difficulty": "easy",
        "best_time": [
            2.882,
            2.893,
            2.958
        ]
    },
    "2": {
        "path": "data/maps/2.json",
        "name": "First Challenge",
        "creator": "Terbold",
        "difficulty": "hard",
        "best_time": [
            8.623,
            10.327,
            12.134
        ]
    },
    "3": {
        "path": "data/maps/3.json",
        "name": "Percise",
        "creator": "Terbold",
        "difficulty": "hard",
        "best_time": [
            1.653,
            1.66,
            1.662
        ]
    },
    "4": {
        "path": "data/maps/4.json",
        "name": "Feel the Nether",
        "creator": "Terbold",
        "difficulty": "hard",
        "best_time": [
            8.735,
            9.677,
            10.331
        ]
    },
    "5": {
        "path": "data/maps/5.json",
        "name": "nothing here lazy developer",
        "creator": "Terbold",
        "difficulty": "insane",
        "best_time": [
            0.705,
            0.706,
            0.707
        ]
    },
    "6": {
        "path": "data/maps/6.json",
        "name": "Sorry in advance",
        "creator": "Terbold",
        "difficulty": "normal",
        "best_time": [
            46.945,
            48.738,
            48.957
        ]
    },
    "7": {
        "path": "data/maps/7.json",
        "name": "where are we?",
        "creator": "Terbold",
        "difficulty": "hard",
        "best_time": [
            8.877
        ]
    },
    "8": {
        "path": "data/maps/8.json",
        "name": "still lazy",
        "creator": "Terbold",
        "difficulty": "easy",
        "best_time": [
            0.293,
            0.296,
            0.299
        ]
    },
    "9": {
        "path": "data/maps/9.json",
        "name": "The library",
        "creator": "Terbold",
        "difficulty": "challenging",
        "best_time": [
            11.791
        ]
    },
    "10": {
        "path": "data/maps/10.json",
        "name": "Ice Caverns",
        "creator": "Roeeov",
        "difficulty": "insane",
        "best_time": [
            26.41
        ]
    },
    "11": {
        "path": "data/maps/11.json",
        "name": "Dark Abyss",
        "creator": "Idanh100",
        "difficulty": "expert",
        "best_time": []
    },
    "12": {
        "path": "data/maps/12.json",
        "name": "Only up",
        "creator": "Idanh100",
        "difficulty": "expert",
        "best_time": [
            348.702
        ]
    },
    "13": {
        "path": "data/maps/13.json",
        "name": "Loop or what?",
        "creator": "Roeeov",
        "difficulty": "easy",
        "best_time": [
            8.728,
            9.077,
            9.334
        ]
    },
    "14": {
        "path": "data/maps/14.json",
        "name": "a",
        "creator": "a",
        "difficulty": "easy",
        "best_time": []
    }
}

metadata.json (diff)
@@ -1,13 +1,13 @@
 {
     "0": {
         "path": "data/maps/0.json",
-        "name": "The Startttt",
+        "name": "The Start",
         "creator": "Terbold",
-        "difficulty": "hard",
+        "difficulty": "easy",
         "best_time": [
+            2.069,
             2.076,
-            2.08,
-            2.082
+            2.08
         ],
         "description": "No description available."
     },
@@ -26,9 +26,10 @@
         "path": "data/maps/2.json",
         "name": "First Challenge",
         "creator": "Terbold",
-        "difficulty": "normal",
+        "difficulty": "hard",
         "best_time": [
             8.623,
+            10.327,
             12.134
         ]
     },
@@ -36,7 +37,7 @@
         "path": "data/maps/3.json",
         "name": "Percise",
         "creator": "Terbold",
-        "difficulty": "normal",
+        "difficulty": "hard",
         "best_time": [
             1.653,
             1.66,
@@ -47,7 +48,7 @@
         "path": "data/maps/4.json",
         "name": "Feel the Nether",
         "creator": "Terbold",
-        "difficulty": "normal",
+        "difficulty": "hard",
         "best_time": [
             8.735,
             9.677,
