data/maps/0.json (before)
{
    "tilemap": {
        "9;10": {
            "type": "spawners",
            "variant": 0,
            "pos": [
                9,
                10
            ]
        },
        "3;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                3,
                11
            ]
        },
        "4;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                4,
                11
            ]
        },
        "5;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                5,
                11
            ]
        },
        "6;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                6,
                11
            ]
        },
        "7;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                7,
                11
            ]
        },
        "8;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                8,
                11
            ]
        },
        "9;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                9,
                11
            ]
        },
        "10;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                10,
                11
            ]
        },
        "11;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                11,
                11
            ]
        },
        "12;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                12,
                11
            ]
        },
        "13;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                13,
                11
            ]
        },
        "14;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                14,
                11
            ]
        },
        "15;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                15,
                11
            ]
        },
        "16;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                16,
                11
            ]
        },
        "17;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                17,
                11
            ]
        },
        "18;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                18,
                11
            ]
        },
        "3;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                3,
                12
            ]
        },
        "3;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                3,
                13
            ]
        },
        "3;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                3,
                14
            ]
        },
        "4;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                4,
                14
            ]
        },
        "4;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                4,
                13
            ]
        },
        "4;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                4,
                12
            ]
        },
        "5;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                5,
                12
            ]
        },
        "5;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                5,
                13
            ]
        },
        "5;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                5,
                14
            ]
        },
        "6;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                6,
                14
            ]
        },
        "6;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                6,
                13
            ]
        },
        "6;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                6,
                12
            ]
        },
        "7;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                7,
                12
            ]
        },
        "7;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                7,
                13
            ]
        },
        "7;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                7,
                14
            ]
        },
        "8;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                8,
                14
            ]
        },
        "8;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                8,
                13
            ]
        },
        "8;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                8,
                12
            ]
        },
        "9;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                9,
                14
            ]
        },
        "9;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                9,
                13
            ]
        },
        "9;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                9,
                12
            ]
        },
        "10;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                10,
                12
            ]
        },
        "10;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                10,
                13
            ]
        },
        "10;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                10,
                14
            ]
        },
        "11;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                11,
                12
            ]
        },
        "11;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                11,
                13
            ]
        },
        "11;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                11,
                14
            ]
        },
        "12;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                12,
                12
            ]
        },
        "12;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                12,
                13
            ]
        },
        "12;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                12,
                14
            ]
        },
        "13;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                13,
                13
            ]
        },
        "13;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                13,
                12
            ]
        },
        "13;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                13,
                14
            ]
        },
        "14;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                14,
                14
            ]
        },
        "14;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                14,
                13
            ]
        },
        "14;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                14,
                12
            ]
        },
        "15;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                15,
                12
            ]
        },
        "15;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                15,
                13
            ]
        },
        "15;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                15,
                14
            ]
        },
        "16;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                16,
                13
            ]
        },
        "16;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                16,
                14
            ]
        },
        "16;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                16,
                12
            ]
        },
        "17;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                17,
                14
            ]
        },
        "17;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                17,
                13
            ]
        },
        "17;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                17,
                12
            ]
        },
        "18;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                18,
                13
            ]
        },
        "18;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                18,
                14
            ]
        },
        "18;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                18,
                12
            ]
        },
        "30;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                30,
                11
            ]
        },
        "31;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                31,
                11
            ]
        },
        "32;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                32,
                11
            ]
        },
        "33;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                33,
                11
            ]
        },
        "34;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                34,
                11
            ]
        },
        "35;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                35,
                11
            ]
        },
        "36;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                36,
                11
            ]
        },
        "37;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                37,
                11
            ]
        },
        "38;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                38,
                11
            ]
        },
        "38;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                38,
                12
            ]
        },
        "38;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                38,
                13
            ]
        },
        "38;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                38,
                14
            ]
        },
        "38;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                38,
                15
            ]
        },
        "37;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                37,
                15
            ]
        },
        "36;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                36,
                15
            ]
        },
        "30;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                30,
                12
            ]
        },
        "30;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                30,
                13
            ]
        },
        "30;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                30,
                14
            ]
        },
        "30;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                30,
                15
            ]
        },
        "31;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                31,
                15
            ]
        },
        "32;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                32,
                15
            ]
        },
        "33;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                33,
                15
            ]
        },
        "34;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                34,
                15
            ]
        },
        "35;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                35,
                15
            ]
        },
        "37;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                37,
                14
            ]
        },
        "37;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                37,
                13
            ]
        },
        "37;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                37,
                12
            ]
        },
        "36;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                36,
                12
            ]
        },
        "35;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                35,
                12
            ]
        },
        "34;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                34,
                12
            ]
        },
        "33;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                33,
                12
            ]
        },
        "32;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                32,
                12
            ]
        },
        "31;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                31,
                12
            ]
        },
        "31;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                31,
                13
            ]
        },
        "31;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                31,
                14
            ]
        },
        "32;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                32,
                14
            ]
        },
        "33;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                33,
                14
            ]
        },
        "33;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                33,
                13
            ]
        },
        "32;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                32,
                13
            ]
        },
        "34;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                34,
                14
            ]
        },
        "35;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                35,
                14
            ]
        },
        "36;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                36,
                14
            ]
        },
        "36;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                36,
                13
            ]
        },
        "35;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                35,
                13
            ]
        },
        "34;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                34,
                13
            ]
        },
        "18;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                18,
                15
            ]
        },
        "17;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                17,
                15
            ]
        },
        "16;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                16,
                15
            ]
        },
        "15;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                15,
                15
            ]
        },
        "14;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                14,
                15
            ]
        },
        "13;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                13,
                15
            ]
        },
        "12;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                12,
                15
            ]
        },
        "11;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                11,
                15
            ]
        },
        "10;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                10,
                15
            ]
        },
        "9;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                9,
                15
            ]
        },
        "8;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                8,
                15
            ]
        },
        "7;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                7,
                15
            ]
        },
        "6;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                6,
                15
            ]
        },
        "5;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                5,
                15
            ]
        },
        "4;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                4,
                15
            ]
        },
        "3;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                3,
                15
            ]
        },
        "33;10": {
            "type": "spikes",
            "variant": 0,
            "pos": [
                33,
                10
            ],
            "rotation": 0
        },
        "39;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                39,
                11
            ]
        },
        "40;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                40,
                11
            ]
        },
        "41;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                41,
                11
            ]
        },
        "42;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                42,
                11
            ]
        },
        "43;11": {
            "type": "grass",
            "variant": 2,
            "pos": [
                43,
                11
            ]
        },
        "43;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                43,
                12
            ]
        },
        "42;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                42,
                12
            ]
        },
        "41;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                41,
                12
            ]
        },
        "40;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                40,
                12
            ]
        },
        "39;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                39,
                12
            ]
        },
        "39;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                39,
                13
            ]
        },
        "39;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                39,
                14
            ]
        },
        "39;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                39,
                15
            ]
        },
        "40;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                40,
                15
            ]
        },
        "40;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                40,
                14
            ]
        },
        "40;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                40,
                13
            ]
        },
        "41;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                41,
                13
            ]
        },
        "41;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                41,
                14
            ]
        },
        "41;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                41,
                15
            ]
        },
        "42;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                42,
                14
            ]
        },
        "42;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                42,
                13
            ]
        },
        "42;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                42,
                15
            ]
        },
        "43;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                43,
                15
            ]
        },
        "43;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                43,
                14
            ]
        },
        "43;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                43,
                13
            ]
        },
        "43;10": {
            "type": "finish",
            "variant": 11,
            "pos": [
                43,
                10
            ]
        }
    },
    "offgrid": [],
    "lowest_y": 15
}

data/maps/0.json (after)
{
    "tilemap": {
        "9;10": {
            "type": "spawners",
            "variant": 0,
            "pos": [
                9,
                10
            ]
        },
        "3;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                3,
                11
            ]
        },
        "4;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                4,
                11
            ]
        },
        "5;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                5,
                11
            ]
        },
        "6;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                6,
                11
            ]
        },
        "7;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                7,
                11
            ]
        },
        "8;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                8,
                11
            ]
        },
        "9;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                9,
                11
            ]
        },
        "10;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                10,
                11
            ]
        },
        "11;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                11,
                11
            ]
        },
        "12;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                12,
                11
            ]
        },
        "13;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                13,
                11
            ]
        },
        "14;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                14,
                11
            ]
        },
        "15;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                15,
                11
            ]
        },
        "16;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                16,
                11
            ]
        },
        "17;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                17,
                11
            ]
        },
        "18;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                18,
                11
            ]
        },
        "3;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                3,
                12
            ]
        },
        "3;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                3,
                13
            ]
        },
        "3;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                3,
                14
            ]
        },
        "4;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                4,
                14
            ]
        },
        "4;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                4,
                13
            ]
        },
        "4;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                4,
                12
            ]
        },
        "5;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                5,
                12
            ]
        },
        "5;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                5,
                13
            ]
        },
        "5;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                5,
                14
            ]
        },
        "6;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                6,
                14
            ]
        },
        "6;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                6,
                13
            ]
        },
        "6;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                6,
                12
            ]
        },
        "7;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                7,
                12
            ]
        },
        "7;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                7,
                13
            ]
        },
        "7;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                7,
                14
            ]
        },
        "8;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                8,
                14
            ]
        },
        "8;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                8,
                13
            ]
        },
        "8;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                8,
                12
            ]
        },
        "9;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                9,
                14
            ]
        },
        "9;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                9,
                13
            ]
        },
        "9;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                9,
                12
            ]
        },
        "10;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                10,
                12
            ]
        },
        "10;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                10,
                13
            ]
        },
        "10;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                10,
                14
            ]
        },
        "11;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                11,
                12
            ]
        },
        "11;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                11,
                13
            ]
        },
        "11;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                11,
                14
            ]
        },
        "12;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                12,
                12
            ]
        },
        "12;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                12,
                13
            ]
        },
        "12;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                12,
                14
            ]
        },
        "13;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                13,
                13
            ]
        },
        "13;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                13,
                12
            ]
        },
        "13;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                13,
                14
            ]
        },
        "14;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                14,
                14
            ]
        },
        "14;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                14,
                13
            ]
        },
        "14;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                14,
                12
            ]
        },
        "15;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                15,
                12
            ]
        },
        "15;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                15,
                13
            ]
        },
        "15;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                15,
                14
            ]
        },
        "16;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                16,
                13
            ]
        },
        "16;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                16,
                14
            ]
        },
        "16;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                16,
                12
            ]
        },
        "17;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                17,
                14
            ]
        },
        "17;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                17,
                13
            ]
        },
        "17;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                17,
                12
            ]
        },
        "18;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                18,
                13
            ]
        },
        "18;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                18,
                14
            ]
        },
        "18;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                18,
                12
            ]
        },
        "30;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                30,
                11
            ]
        },
        "31;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                31,
                11
            ]
        },
        "32;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                32,
                11
            ]
        },
        "33;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                33,
                11
            ]
        },
        "34;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                34,
                11
            ]
        },
        "35;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                35,
                11
            ]
        },
        "36;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                36,
                11
            ]
        },
        "37;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                37,
                11
            ]
        },
        "38;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                38,
                11
            ]
        },
        "38;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                38,
                12
            ]
        },
        "38;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                38,
                13
            ]
        },
        "38;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                38,
                14
            ]
        },
        "38;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                38,
                15
            ]
        },
        "37;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                37,
                15
            ]
        },
        "36;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                36,
                15
            ]
        },
        "30;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                30,
                12
            ]
        },
        "30;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                30,
                13
            ]
        },
        "30;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                30,
                14
            ]
        },
        "30;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                30,
                15
            ]
        },
        "31;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                31,
                15
            ]
        },
        "32;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                32,
                15
            ]
        },
        "33;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                33,
                15
            ]
        },
        "34;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                34,
                15
            ]
        },
        "35;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                35,
                15
            ]
        },
        "37;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                37,
                14
            ]
        },
        "37;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                37,
                13
            ]
        },
        "37;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                37,
                12
            ]
        },
        "36;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                36,
                12
            ]
        },
        "35;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                35,
                12
            ]
        },
        "34;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                34,
                12
            ]
        },
        "33;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                33,
                12
            ]
        },
        "32;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                32,
                12
            ]
        },
        "31;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                31,
                12
            ]
        },
        "31;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                31,
                13
            ]
        },
        "31;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                31,
                14
            ]
        },
        "32;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                32,
                14
            ]
        },
        "33;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                33,
                14
            ]
        },
        "33;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                33,
                13
            ]
        },
        "32;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                32,
                13
            ]
        },
        "34;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                34,
                14
            ]
        },
        "35;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                35,
                14
            ]
        },
        "36;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                36,
                14
            ]
        },
        "36;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                36,
                13
            ]
        },
        "35;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                35,
                13
            ]
        },
        "34;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                34,
                13
            ]
        },
        "18;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                18,
                15
            ]
        },
        "17;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                17,
                15
            ]
        },
        "16;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                16,
                15
            ]
        },
        "15;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                15,
                15
            ]
        },
        "14;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                14,
                15
            ]
        },
        "13;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                13,
                15
            ]
        },
        "12;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                12,
                15
            ]
        },
        "11;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                11,
                15
            ]
        },
        "10;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                10,
                15
            ]
        },
        "9;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                9,
                15
            ]
        },
        "8;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                8,
                15
            ]
        },
        "7;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                7,
                15
            ]
        },
        "6;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                6,
                15
            ]
        },
        "5;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                5,
                15
            ]
        },
        "4;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                4,
                15
            ]
        },
        "3;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                3,
                15
            ]
        },
        "33;10": {
            "type": "spikes",
            "variant": 0,
            "pos": [
                33,
                10
            ],
            "rotation": 0
        },
        "39;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                39,
                11
            ]
        },
        "40;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                40,
                11
            ]
        },
        "41;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                41,
                11
            ]
        },
        "42;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                42,
                11
            ]
        },
        "43;11": {
            "type": "grass",
            "variant": 1,
            "pos": [
                43,
                11
            ]
        },
        "43;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                43,
                12
            ]
        },
        "42;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                42,
                12
            ]
        },
        "41;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                41,
                12
            ]
        },
        "40;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                40,
                12
            ]
        },
        "39;12": {
            "type": "grass",
            "variant": 3,
            "pos": [
                39,
                12
            ]
        },
        "39;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                39,
                13
            ]
        },
        "39;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                39,
                14
            ]
        },
        "39;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                39,
                15
            ]
        },
        "40;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                40,
                15
            ]
        },
        "40;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                40,
                14
            ]
        },
        "40;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                40,
                13
            ]
        },
        "41;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                41,
                13
            ]
        },
        "41;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                41,
                14
            ]
        },
        "41;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                41,
                15
            ]
        },
        "42;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                42,
                14
            ]
        },
        "42;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                42,
                13
            ]
        },
        "42;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                42,
                15
            ]
        },
        "43;15": {
            "type": "grass",
            "variant": 3,
            "pos": [
                43,
                15
            ]
        },
        "43;14": {
            "type": "grass",
            "variant": 3,
            "pos": [
                43,
                14
            ]
        },
        "43;13": {
            "type": "grass",
            "variant": 3,
            "pos": [
                43,
                13
            ]
        },
        "43;10": {
            "type": "finish",
            "variant": 10,
            "pos": [
                43,
                10
            ]
        },
        "12;10": {
            "type": "spikes",
            "variant": 0,
            "pos": [
                12,
                10
            ],
            "rotation": 0
        },
        "15;10": {
            "type": "spikes",
            "variant": 0,
            "pos": [
                15,
                10
            ],
            "rotation": 0
        }
    },
    "offgrid": [],
    "lowest_y": 15
}

data/maps/0.json (diff)
@@ -10,7 +10,7 @@
         },
         "3;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 3,
                 11
@@ -18,7 +18,7 @@
         },
         "4;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 4,
                 11
@@ -26,7 +26,7 @@
         },
         "5;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 5,
                 11
@@ -34,7 +34,7 @@
         },
         "6;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 6,
                 11
@@ -42,7 +42,7 @@
         },
         "7;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 7,
                 11
@@ -50,7 +50,7 @@
         },
         "8;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 8,
                 11
@@ -58,7 +58,7 @@
         },
         "9;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 9,
                 11
@@ -66,7 +66,7 @@
         },
         "10;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 10,
                 11
@@ -74,7 +74,7 @@
         },
         "11;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 11,
                 11
@@ -82,7 +82,7 @@
         },
         "12;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 12,
                 11
@@ -90,7 +90,7 @@
         },
         "13;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 13,
                 11
@@ -98,7 +98,7 @@
         },
         "14;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 14,
                 11
@@ -106,7 +106,7 @@
         },
         "15;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 15,
                 11
@@ -114,7 +114,7 @@
         },
         "16;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 16,
                 11
@@ -122,7 +122,7 @@
         },
         "17;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 17,
                 11
@@ -130,7 +130,7 @@
         },
         "18;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 18,
                 11
@@ -522,7 +522,7 @@
         },
         "30;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 30,
                 11
@@ -530,7 +530,7 @@
         },
         "31;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 31,
                 11
@@ -538,7 +538,7 @@
         },
         "32;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 32,
                 11
@@ -546,7 +546,7 @@
         },
         "33;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 33,
                 11
@@ -554,7 +554,7 @@
         },
         "34;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 34,
                 11
@@ -562,7 +562,7 @@
         },
         "35;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 35,
                 11
@@ -570,7 +570,7 @@
         },
         "36;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 36,
                 11
@@ -578,7 +578,7 @@
         },
         "37;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 37,
                 11
@@ -586,7 +586,7 @@
         },
         "38;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 38,
                 11
@@ -1019,7 +1019,7 @@
         },
         "39;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 39,
                 11
@@ -1027,7 +1027,7 @@
         },
         "40;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 40,
                 11
@@ -1035,7 +1035,7 @@
         },
         "41;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 41,
                 11
@@ -1043,7 +1043,7 @@
         },
         "42;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 42,
                 11
@@ -1051,7 +1051,7 @@
         },
         "43;11": {
             "type": "grass",
-            "variant": 2,
+            "variant": 1,
             "pos": [
                 43,
                 11
@@ -1219,11 +1219,29 @@
         },
         "43;10": {
             "type": "finish",
-            "variant": 11,
+            "variant": 10,
             "pos": [
                 43,
                 10
             ]
+        },
+        "12;10": {
+            "type": "spikes",
+            "variant": 0,
+            "pos": [
+                12,
+                10
+            ],
+            "rotation": 0
+        },
+        "15;10": {
+            "type": "spikes",
+            "variant": 0,
+            "pos": [
+                15,
+                10
+            ],
+            "rotation": 0
         }
     },
     "offgrid": [],
